# EcommerceSpring

./: build.gradle
controllers/: CategoryController.java
services/: ICategoryService.java
src/main/java/com/example/EcommerceSpring/: EcommerceSpringApplication.java
src/main/java/com/example/EcommerceSpring/Gateway/: FakeStoreCartGateway.java  FakeStoreCategoryGateway.java  FakeStoreCategoryGateway_OkHTTP.java  FakeStoreProductGateway.java  ICartGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/EcommerceSpring/Gateway/api/: FakeStoreCartApi.java  FakeStoreCategoryApi.java  FakeStoreProductApi.java
src/main/java/com/example/EcommerceSpring/configuration/: RetrofitConfig.java
src/main/java/com/example/EcommerceSpring/controllers/: CartController.java  CategoryController.java  ProductController.java
src/main/java/com/example/EcommerceSpring/dto/: CategoryDTO.java  FakeStoreCartResponse.java  FakeStoreCategoryRersponseDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponse.java  ProductDTO.java  ProductWithCategoryDTO.java
src/main/java/com/example/EcommerceSpring/entity/: BaseEntity.java  Category.java  ProductEntity.java  Products.java
src/main/java/com/example/EcommerceSpring/exception/: BadRequestException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/EcommerceSpring/mappers/: CartMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/example/EcommerceSpring/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/EcommerceSpring/services/: CategoryService.java  FakeStoreCartService.java  FakeStoreProductService.java  FakestoreCategoryService.java  ICartService.java  ICategoryService.java  IProductService.java  IProductSyncService.java  ProductService.java  ProductSyncService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V1__create_users_and_products.sql  V2__create_products_table.sql  V2__create_users_table.sql  V3__add_rating_to_products.sql  V4__add_description_to_category.sql
