spring.application.name=EcommerceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Nayabnj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT}
spring.jpa.show-sql=true
fakestore.api.url=https://fakestoreapi.com/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
eureka.client.service-url,defaultZone=http://localhost:8761/eureka